{
  "extends": [
    "plugin:import-name/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "commonjs": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint",
    "import"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "warnOnUnsupportedTypeScriptVersion": true
  },
  "settings": {
    "import/extensions": [
      ".js",
      ".jsx",
      ".jsx",
      ".tsx"
    ],
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "path": ["node_modules", "src"]
      }
    }
  },
  "globals": {
    "globalThis": false
  },
  "rules": {
    "import/no-unresolved": "off",
    "global-require": "error",
    "import/no-named-as-default": "off",
    "import/named": "off",
    "import/no-extraneous-dependencies": "off",
    "no-unused-expressions": "off",
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "no-debugger": "warn",
    "no-alert": "warn",
    "no-underscore-dangle": "off",
    "react/display-name": "off",
    "react/no-danger": "off",
    "react/prop-types": "off",
    "no-bitwise": "off",
    "react/default-props-match-prop-types": "off",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [
          ".jsx",
          ".js",
          ".tsx",
          ".ts"
        ]
      }
    ],
    "react-hooks/exhaustive-deps": 0,
    "no-restricted-globals": [
      "error",
      "event",
      "fdescribe"
    ],
    "jsx-quotes": "warn",
    "no-tabs": "warn",
    "no-trailing-spaces": "warn",
    "no-unneeded-ternary": "error",
    "quotes": [
      "warn",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "semi": "error",
    "semi-spacing": "warn",
    "semi-style": "warn",
    "prefer-const": "warn",
    "keyword-spacing": "warn",
    "space-before-function-paren": [
      "warn",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "jsx-a11y/anchor-is-valid": "off",
    "max-len": [
      "warn",
      {
        "code": 100,
        "ignoreComments": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "indent": [
      "warn",
      2,
      {
        "SwitchCase": 1,
        "ArrayExpression": 1,
        "ObjectExpression": 1,
        "ignoredNodes": [
          "JSXAttribute",
          "JSXSpreadAttribute"
        ]
      }
    ],
    "space-in-parens": [
      "warn",
      "never"
    ],
    "comma-spacing": [
      "warn",
      {
        "before": false,
        "after": true
      }
    ],
    "array-bracket-spacing": [
      "warn",
      "never"
    ],
    "arrow-parens": [
      "warn",
      "always"
    ],
    "object-curly-newline": [
      "warn",
      {
        "multiline": true,
        "consistent": true
      }
    ],
    "array-bracket-newline": [
      "warn",
      "consistent"
    ],
    "eol-last": [
      "error",
      "always"
    ],
    "no-multiple-empty-lines": [
      "error"
    ],
    "react/jsx-indent-props": [
      2,
      "first"
    ],
    "react/jsx-indent": [
      2,
      2,
      {
        "indentLogicalExpressions": true
      }
    ],
    "react/no-access-state-in-setstate": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-typos": "error",
    "react/jsx-key": [
      "error",
      {
        "checkFragmentShorthand": true
      }
    ],
    "react/self-closing-comp": [
      "error",
      {
        "component": true
      }
    ],
    "react/jsx-closing-bracket-location": [
      1,
      {
        "selfClosing": "after-props",
        "nonEmpty": "after-props"
      }
    ],
    "react/jsx-first-prop-new-line": [
      "off"
    ],
    "react/jsx-max-props-per-line": [
      1,
      {
        "maximum": 1
      }
    ],
    "strict": "off",
    "@typescript-eslint/no-array-constructor": "warn",
    "@typescript-eslint/no-namespace": "error",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-useless-constructor": "warn",
    "@typescript-eslint/no-var-requires": "off",
    "operator-linebreak": [
      "error",
      "before",
      {
        "overrides": {
          "=": "after"
        }
      }
    ],
    "quote-props": [
      "error",
      "consistent-as-needed"
    ],
    "generator-star-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "new-cap": [
      "error",
      {
        "capIsNewExceptionPattern": "[Record | List | Map]"
      }
    ],
    "react/sort-comp": "off",
    "no-nested-ternary": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": false
      }
    ],
    "no-floating-decimal": "off",
    "prefer-reflect": "off",
    "radix": [
      "error",
      "as-needed"
    ],
    "max-nested-callbacks": [
      "error",
      6
    ],
    "max-depth": [
      "error",
      5
    ],
    "max-params": [
      "error",
      7
    ],
    "import/namespace": "off",
    "curly": [
      "error",
      "all"
    ],
    "brace-style": [
      "error",
      "stroustrup"
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "@typescript-eslint/semi": [
      "error"
    ],
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "props": "never",
        "children": "ignore"
      }
    ],
    "react/jsx-boolean-value": "error",
    "no-else-return": "error",
    "react/jsx-tag-spacing": "error",
    "react/jsx-closing-tag-location": "error",
    "react/jsx-wrap-multilines": [
      "error",
      {
        "declaration": "parens-new-line",
        "assignment": "parens-new-line",
        "return": "parens-new-line",
        "arrow": "parens-new-line",
        "condition": "parens-new-line",
        "logical": "parens-new-line",
        "prop": "parens-new-line"
      }
    ],
    "dot-notation": "error",
    "prefer-template": "error",
    "no-multi-spaces": [
      "error",
      {
        "exceptions": {
          "VariableDeclarator": true,
          "Property": true
        },
        "ignoreEOLComments": true
      }
    ],
    "key-spacing": [
      "error",
      {
        "beforeColon": false,
        "mode": "minimum"
      }
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "func-call-spacing": "error",
    "arrow-spacing": "error",
    "padded-blocks": [
      "error",
      "never"
    ],
    "object-shorthand": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          "axios"
        ]
      }
    ]
  }
}